<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Venn Şeması Ödevi</title>
  <style>
    body {
      background-color: white;
      position: relative;}

    div {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      opacity: 0.5;
      position: absolute;}

    .kirmizi{
      background-color: red;
      top: 100px;
      left: 300px;}

    .mavi{
      background-color: blue;
      top: 100px;
      left: 460px;}

    .sari{
      background-color: yellow;
      top: 200px;
      left: 380px;}
    
    h2{
      text-align: center;
      margin: 80px 0;
      position: relative;
      left: 275px;
      font-family: "Arial", sans-serif;
      font-size: 28px}

  </style>
</head>
<body>
  <h2>Venn Şeması</h2>
  <div class="kirmizi"></div>
  <div class="sari"></div>
  <div class="mavi"></div>
</body>
</html>